
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://shopfono.github.io/CanetaForma/en-US/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../es-ES/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>English - ShopFONO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shopfono-forma-pen-extender-instructions-for-use" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="ShopFONO" class="md-header__button md-logo" aria-label="ShopFONO" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShopFONO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              English
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início (Português)

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  English

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../es-ES/" class="md-tabs__link">
        
  
  
    
  
  Español

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ShopFONO" class="md-nav__button md-logo" aria-label="ShopFONO" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    ShopFONO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início (Português)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indications-for-use-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indications for Use / Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-washing-and-sanitization-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Washing and Sanitization Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Washing and Sanitization Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sanitization-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanitization Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-shelf-life-expiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Shelf Life / Expiration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-presentation-package-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Presentation / Package Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Presentation / Package Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Package
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-storage-and-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Storage and Transportation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-precautions-and-contraindications" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Precautions and Contraindications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Precautions and Contraindications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precautions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Precautions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraindications" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Contraindications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-legal-manufacturer" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Legal Manufacturer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-customer-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Customer Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Customer Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phonefax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phone/Fax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../es-ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indications-for-use-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indications for Use / Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-washing-and-sanitization-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Washing and Sanitization Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Washing and Sanitization Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sanitization-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanitization Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-shelf-life-expiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Shelf Life / Expiration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-presentation-package-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Presentation / Package Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Presentation / Package Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Package
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-storage-and-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Storage and Transportation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-precautions-and-contraindications" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Precautions and Contraindications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Precautions and Contraindications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precautions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Precautions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraindications" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Contraindications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-legal-manufacturer" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Legal Manufacturer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-customer-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Customer Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Customer Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phonefax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phone/Fax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div align="center" style="background-color: #0E3A55; padding: 25px 15px; border-radius: 8px; margin-bottom: 20px;">
  <img src="../assets/logo.png" alt="ShopFONO Logo" width="360" style="display: block; margin: 0 auto;" />
</div>

<h1 id="shopfono-forma-pen-extender-instructions-for-use">ShopFONO — FORMA® Pen Extender Instructions for Use</h1>
<p align="center">
  <a href="../pt-BR/"><b>🇧🇷 Português</b></a> &nbsp;•&nbsp;
  <a href="../en-US/"><b>🇺🇸 English</b></a> &nbsp;•&nbsp;
  <a href="../es-ES/"><b>🇪🇸 Español</b></a>
</p>

<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#1-introduction">Introduction</a></li>
<li><a href="#2-general-information">General Information</a></li>
<li><a href="#3-description">Description</a></li>
<li><a href="#4-indications-for-use--purpose">Indications for Use / Purpose</a></li>
<li><a href="#5-composition">Composition</a></li>
<li><a href="#6-how-to-use">How to Use</a></li>
<li><a href="#7-washing-and-sanitization-instructions">Washing and Sanitization Instructions</a></li>
<li><a href="#8-shelf-life--expiration">Shelf Life / Expiration</a></li>
<li><a href="#9-presentation--package-configurations">Presentation / Package Configurations</a></li>
<li><a href="#10-storage-and-transportation">Storage and Transportation</a></li>
<li><a href="#11-precautions-and-contraindications">Precautions and Contraindications</a></li>
<li><a href="#12-legal-manufacturer">Legal Manufacturer</a></li>
<li><a href="#13-customer-service">Customer Service</a></li>
</ol>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>This document presents the Instructions for Use of the <strong>FORMA® Pen Extender</strong>, containing detailed information about its purpose, composition, operation, sanitization procedures, expiration, package configuration, storage, transportation, precautions, and contraindications.</p>
<p>Please read all information carefully before using the product and strictly adhere to the guidelines set forth in this manual.</p>
<hr />
<h2 id="2-general-information">2. General Information</h2>
<table>
<thead>
<tr>
<th>Information</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Product</strong></td>
<td>FORMA® Pen Extender</td>
</tr>
<tr>
<td><strong>Document Code</strong></td>
<td>DOC 2</td>
</tr>
<tr>
<td><strong>ANVISA Notification</strong></td>
<td>81379320001</td>
</tr>
<tr>
<td><strong>Revision</strong></td>
<td>10</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-description">3. Description</h2>
<p>The <strong>FORMA® Pen Extender</strong> is an extension accessory designed to be connected to Neuromuscular Electrical Stimulation (NMES) devices and administered in extraoral and intraoral areas to perform neuromuscular stimulation on motor points.</p>
<p>It is manufactured using non-allergenic materials, designed for easy adaptation and hygiene (washable), under the guidance and supervision of speech-language pathologists and bioengineering specialists.</p>
<hr />
<h2 id="4-indications-for-use-purpose">4. Indications for Use / Purpose</h2>
<p>The <strong>FORMA® Pen Extender</strong> is indicated to safely provide sensory stimulation, muscle contraction, analgesia, and muscle relaxation tailored to individual patient needs, following electrotherapy safety standards.</p>
<p>It can be utilized in Speech-Language Pathology and related fields, including:</p>
<ul>
<li><strong>Physical Therapy / Physiotherapy</strong>;</li>
<li><strong>Dentistry</strong>;</li>
<li><strong>Aesthetics</strong>.</li>
</ul>
<hr />
<h2 id="5-composition">5. Composition</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Material</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pen Extender</strong></td>
<td>PS Plastic (polystyrene)</td>
</tr>
<tr>
<td><strong>Internal Tip</strong></td>
<td>Brass with nickel-chromium surface treatment</td>
</tr>
<tr>
<td><strong>Electrode</strong></td>
<td>Silicone and carbon</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-how-to-use">6. How to Use</h2>
<p>Follow the steps below to operate the FORMA® Pen Extender:</p>
<ol>
<li>Open the packaging and remove the FORMA® Pen Extender.</li>
<li>Turn the lock on the FORMA extender counterclockwise.</li>
<li>Connect the FORMA® Pen Extender properly to the Neuromuscular Electrical Stimulation (NMES) device.</li>
<li>Turn the lock on the FORMA extender clockwise to secure the device cable to the extender.</li>
<li>Attach the desired electrode tip to the front end of the FORMA® Pen Extender.</li>
<li>Apply conductive gel to conductive electrodes for use in extraoral regions. <strong>Do not use gel in intraoral regions.</strong></li>
<li>After use, sanitize the FORMA® Pen Extender and electrodes as described in this manual and store them in their original plastic packaging. The extender and electrodes are for single-patient use only.</li>
</ol>
<blockquote>
<p>[!IMPORTANT]
<strong>Usage time:</strong> according to professional healthcare indication.</p>
</blockquote>
<hr />
<h2 id="7-washing-and-sanitization-instructions">7. Washing and Sanitization Instructions</h2>
<p>Proper hygiene of the pen pair and electrodes is mandatory, keeping them dry and clean at all times. Wash manually using neutral soap.</p>
<blockquote>
<p>[!IMPORTANT]
Sanitize before the first use and after each subsequent use.</p>
</blockquote>
<h3 id="sanitization-procedure">Sanitization Procedure</h3>
<ol>
<li>Wash with water and neutral liquid soap or detergent, producing abundant lather.</li>
<li>Rinse thoroughly with filtered water, removing all lather and detergent residues.</li>
<li>Dry the product with a clean, dry disposable cloth.</li>
<li>After sanitizing, spray with 70% alcohol.</li>
<li>Allow to air dry completely.</li>
<li>Wrap in clean paper towels and store inside its original packaging.</li>
</ol>
<p>Single-person product.</p>
<blockquote>
<p>[!WARNING]
Do not reuse this product on another individual.</p>
</blockquote>
<hr />
<h2 id="8-shelf-life-expiration">8. Shelf Life / Expiration</h2>
<p>Indefinite shelf life, provided proper sanitization and storage instructions are followed.</p>
<hr />
<h2 id="9-presentation-package-configurations">9. Presentation / Package Configurations</h2>
<h3 id="1-kit">1. Kit</h3>
<ul>
<li>1 pair of Pen Extenders;</li>
<li>1 pair of rectangular electrodes;</li>
<li>1 pair of circular tip electrodes.</li>
</ul>
<h3 id="2-package">2. Package</h3>
<ul>
<li>1 pair of Pen Extenders.</li>
</ul>
<h3 id="3-package">3. Package</h3>
<ul>
<li>1 pair of rectangular electrodes.</li>
</ul>
<h3 id="4-package">4. Package</h3>
<ul>
<li>1 pair of circular tip electrodes.</li>
</ul>
<hr />
<h2 id="10-storage-and-transportation">10. Storage and Transportation</h2>
<p>Packages containing the products must be stored and transported at room temperature, avoiding direct exposure to:</p>
<ul>
<li>Heat;</li>
<li>Light;</li>
<li>Humidity.</li>
</ul>
<blockquote>
<p>[!IMPORTANT]
Transport and keep the product in a cool, dry place.</p>
</blockquote>
<hr />
<h2 id="11-precautions-and-contraindications">11. Precautions and Contraindications</h2>
<h3 id="precautions">⚠️ Precautions</h3>
<ul>
<li>Non-sterile product.</li>
<li>Do not use if packaging is open or damaged.</li>
<li>Do not reuse on another individual.</li>
<li>Single-patient use product.</li>
<li>Transport and maintain in a cool, dry place.</li>
</ul>
<h3 id="contraindications">🚫 Contraindications</h3>
<p>The product must NOT be applied to:</p>
<ul>
<li>Incisions;</li>
<li>Drain orifices;</li>
<li>Excoriations / Abrasions;</li>
<li>Open wounds.</li>
</ul>
<blockquote>
<p>[!WARNING]
Do not use if the packaging is open or damaged.</p>
</blockquote>
<hr />
<h2 id="12-legal-manufacturer">12. Legal Manufacturer</h2>
<p><strong>Shopfono Comércio de Produtos de Saúde LTDA</strong></p>
<table>
<thead>
<tr>
<th>Information</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CNPJ (Tax ID)</strong></td>
<td>21.823.036/0001-45</td>
</tr>
<tr>
<td><strong>AFE (ANVISA License)</strong></td>
<td>8.13.793-2</td>
</tr>
<tr>
<td><strong>Address</strong></td>
<td>Rua das Azaleias, 323 - Bairro Conj. Hab. Inocente Vila Nova Júnior, CEP: 87060-040, Maringá - PR, Brazil</td>
</tr>
<tr>
<td><strong>Technical Director</strong></td>
<td>Marta E. Jarrus Tanabe - CREFONO 4126-3ª região PR</td>
</tr>
<tr>
<td><strong>Patent Reg.</strong></td>
<td>BR202015012787</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-customer-service">13. Customer Service</h2>
<h3 id="phonefax">Phone/Fax</h3>
<p>+55 (44) 99809-9107</p>
<h3 id="email">Email</h3>
<p><a href="mailto:contato@shopfono.com.br">contato@shopfono.com.br</a></p>
<p>For information, inquiries, or product technical support, please contact us via the official channels listed above.</p>
<hr />
<p align="center">
  <a href="#table-of-contents"><b>⬆️ Back to top</b></a>
</p>

<hr />
<p align="center">
  <b>ShopFONO — FORMA® Pen Extender</b><br>
  Document Code: DOC 2 | Revision: 10 | ANVISA Notification: 81379320001<br><br>
  <a href="../pt-BR/"><b>🇧🇷 Português</b></a> &nbsp;•&nbsp;
  <a href="../en-US/"><b>🇺🇸 English</b></a> &nbsp;•&nbsp;
  <a href="../es-ES/"><b>🇪🇸 Español</b></a>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>