
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://shopfono.github.io/CanetaForma/">
      
      
      
        <link rel="next" href="en-US/">
      
      
        
      
      
      <link rel="icon" href="assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title></title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shopfono-instrucoes-de-uso-do-extensor-caneta-forma" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Início (Português)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Início (Português)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="en-US/" class="md-tabs__link">
        
  
  
    
  
  English

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="es-ES/" class="md-tabs__link">
        
  
  
    
  
  Español

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Início (Português)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Início (Português)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-informacoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Informações Gerais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indicacoes-de-uso-finalidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indicações de Uso / Finalidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modo-de-usar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Modo de Usar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modo-de-lavar" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modo de Lavar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Modo de Lavar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedimento-de-higienizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedimento de higienização
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-validade" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Validade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-apresentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Apresentação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Apresentação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-embalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Embalagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Embalagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-embalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Embalagem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-armazenamento-e-transporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Armazenamento e Transporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-precaucoes-e-contraindicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Precauções e Contraindicações
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Precauções e Contraindicações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precaucoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Precauções
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraindicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Contraindicações
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-fabricante-legal" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Fabricante Legal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-atendimento-ao-consumidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Atendimento ao Consumidor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Atendimento ao Consumidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonefax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fone/Fax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-mail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="en-US/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="es-ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-informacoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Informações Gerais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indicacoes-de-uso-finalidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indicações de Uso / Finalidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modo-de-usar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Modo de Usar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modo-de-lavar" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modo de Lavar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Modo de Lavar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedimento-de-higienizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedimento de higienização
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-validade" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Validade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-apresentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Apresentação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Apresentação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-embalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Embalagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Embalagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-embalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Embalagem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-armazenamento-e-transporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Armazenamento e Transporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-precaucoes-e-contraindicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Precauções e Contraindicações
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Precauções e Contraindicações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precaucoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Precauções
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraindicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Contraindicações
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-fabricante-legal" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Fabricante Legal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-atendimento-ao-consumidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Atendimento ao Consumidor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Atendimento ao Consumidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonefax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fone/Fax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-mail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div align="center" style="background-color: #0E3A55; padding: 25px 15px; border-radius: 8px; margin-bottom: 20px;">
  <img src="assets/logo.png" alt="ShopFONO Logo" width="360" style="display: block; margin: 0 auto;" />
</div>

<h1 id="shopfono-instrucoes-de-uso-do-extensor-caneta-forma">ShopFONO — Instruções de Uso do Extensor Caneta FORMA®</h1>
<p align="center">
  <a href="../"><b>🇧🇷 Português</b></a> &nbsp;•&nbsp;
  <a href="../en-US/"><b>🇺🇸 English</b></a> &nbsp;•&nbsp;
  <a href="../es-ES/"><b>🇪🇸 Español</b></a>
</p>

<hr />
<h2 id="sumario">Sumário</h2>
<ol>
<li><a href="#1-introdução">Introdução</a></li>
<li><a href="#2-informações-gerais">Informações Gerais</a></li>
<li><a href="#3-descrição">Descrição</a></li>
<li><a href="#4-indicações-de-uso--finalidade">Indicações de Uso / Finalidade</a></li>
<li><a href="#5-composição">Composição</a></li>
<li><a href="#6-modo-de-usar">Modo de Usar</a></li>
<li><a href="#7-modo-de-lavar">Modo de Lavar</a></li>
<li><a href="#8-validade">Validade</a></li>
<li><a href="#9-apresentação">Apresentação</a></li>
<li><a href="#10-armazenamento-e-transporte">Armazenamento e Transporte</a></li>
<li><a href="#11-precauções-e-contraindicações">Precauções e Contraindicações</a></li>
<li><a href="#12-fabricante-legal">Fabricante Legal</a></li>
<li><a href="#13-atendimento-ao-consumidor">Atendimento ao Consumidor</a></li>
</ol>
<hr />
<h2 id="1-introducao">1. Introdução</h2>
<p>Este documento apresenta as Instruções de Uso do <strong>Extensor Caneta FORMA®</strong>, contendo informações sobre sua finalidade, composição, modo de utilização, higienização, validade, apresentação, armazenamento, transporte, precauções e contraindicações.</p>
<p>Leia atentamente todas as informações antes da utilização do produto e siga as orientações descritas neste manual.</p>
<hr />
<h2 id="2-informacoes-gerais">2. Informações Gerais</h2>
<table>
<thead>
<tr>
<th>Informação</th>
<th>Dado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Produto</strong></td>
<td>Extensor Caneta FORMA®</td>
</tr>
<tr>
<td><strong>Código do Documento</strong></td>
<td>DOC 2</td>
</tr>
<tr>
<td><strong>Notificação ANVISA</strong></td>
<td>81379320001</td>
</tr>
<tr>
<td><strong>Revisão</strong></td>
<td>10</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-descricao">3. Descrição</h2>
<p>O <strong>Extensor Caneta FORMA®</strong> é um extensor para ser utilizado em equipamentos de Eletroestimulação Neuromuscular e ser administrado na região extra e intraoral para realizar estimulação neuromuscular em pontos motores.</p>
<p>Foi fabricado com material não alergênico, de fácil adaptação e higiene (laváveis), sob orientação e supervisão de fonoaudiólogos e especialistas em bioengenharia.</p>
<hr />
<h2 id="4-indicacoes-de-uso-finalidade">4. Indicações de Uso / Finalidade</h2>
<p>O <strong>Extensor Caneta FORMA®</strong> é indicado para produzir com segurança uma estimulação sensorial, contração muscular, analgesia e relaxamento muscular dentro da necessidade de cada indivíduo, obedecendo aos padrões de segurança em eletroterapia.</p>
<p>Pode ser utilizado em fonoaudiologia e áreas afins, incluindo:</p>
<ul>
<li><strong>Fisioterapia</strong>;</li>
<li><strong>Odontologia</strong>;</li>
<li><strong>Estética</strong>.</li>
</ul>
<hr />
<h2 id="5-composicao">5. Composição</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Material</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Extensor Caneta</strong></td>
<td>Plástico PS (poliestireno)</td>
</tr>
<tr>
<td><strong>Ponteira Interna</strong></td>
<td>Latão com tratamento superficial de níquel cromo</td>
</tr>
<tr>
<td><strong>Eletrodo</strong></td>
<td>Silicone e carbono</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-modo-de-usar">6. Modo de Usar</h2>
<p>Siga as etapas abaixo para utilização do Extensor Caneta FORMA®:</p>
<ol>
<li>Abra a embalagem e retire o Extensor Caneta FORMA®.</li>
<li>Gire a trava do extensor FORMA em sentido anti-horário.</li>
<li>Conecte adequadamente o Extensor Caneta FORMA® ao equipamento de Eletroestimulação Neuromuscular (EENM).</li>
<li>Gire a trava do extensor FORMA no sentido horário, travando o cabo do aparelho ao extensor.</li>
<li>Encaixe o eletrodo que deseja utilizar na ponta do Extensor Caneta FORMA®.</li>
<li>Aplique gel condutor nos eletrodos condutivos para utilização em regiões extraorais. <strong>Não utilizar gel em regiões intraorais.</strong></li>
<li>Após o uso, higienize o Extensor Caneta FORMA® e os eletrodos conforme este manual e acondicione-os na embalagem plástica original. Extensor e eletrodos são de uso individual.</li>
</ol>
<blockquote>
<p>[!IMPORTANT]
<strong>Tempo de uso:</strong> de acordo com indicação do profissional.</p>
</blockquote>
<hr />
<h2 id="7-modo-de-lavar">7. Modo de Lavar</h2>
<p>É importante cuidar da higienização do par de caneta e eletrodos, mantendo-os sempre bem secos e limpos. Lavar com sabão neutro manualmente.</p>
<blockquote>
<p>[!IMPORTANT]
Higienizar antes da primeira utilização e após cada uso.</p>
</blockquote>
<h3 id="procedimento-de-higienizacao">Procedimento de higienização</h3>
<ol>
<li>Lavar com água e sabão líquido ou detergente neutro, formando espuma abundante.</li>
<li>Enxaguar em água filtrada, eliminando toda a espuma e resíduos de sabão líquido ou detergente.</li>
<li>Secar o produto com pano descartável limpo e seco.</li>
<li>Depois de higienizado, borrifar álcool 70%.</li>
<li>Aguardar secar.</li>
<li>Embalar em papel toalha limpo e armazenar na sua embalagem.</li>
</ol>
<p>Produto de uso individual.</p>
<blockquote>
<p>[!WARNING]
Não reutilizar o produto em outro indivíduo.</p>
</blockquote>
<hr />
<h2 id="8-validade">8. Validade</h2>
<p>Tempo indeterminado, observando-se o modo de higienização e conservação.</p>
<hr />
<h2 id="9-apresentacao">9. Apresentação</h2>
<h3 id="1-kit">1. Kit</h3>
<ul>
<li>1 par de Extensores Caneta;</li>
<li>1 par de eletrodo retangular;</li>
<li>1 par de eletrodo circular.</li>
</ul>
<h3 id="2-embalagem">2. Embalagem</h3>
<ul>
<li>1 par de Extensores Caneta.</li>
</ul>
<h3 id="3-embalagem">3. Embalagem</h3>
<ul>
<li>1 par de eletrodo retangular.</li>
</ul>
<h3 id="4-embalagem">4. Embalagem</h3>
<ul>
<li>1 par de eletrodo ponta circular.</li>
</ul>
<hr />
<h2 id="10-armazenamento-e-transporte">10. Armazenamento e Transporte</h2>
<p>As embalagens contendo os produtos devem ser armazenadas e transportadas em temperatura ambiente, evitando a exposição direta:</p>
<ul>
<li>Ao calor;</li>
<li>À luz;</li>
<li>À umidade.</li>
</ul>
<blockquote>
<p>[!IMPORTANT]
Transportar e manter o produto em local seco e fresco.</p>
</blockquote>
<hr />
<h2 id="11-precaucoes-e-contraindicacoes">11. Precauções e Contraindicações</h2>
<h3 id="precaucoes">⚠️ Precauções</h3>
<ul>
<li>Produto não estéril.</li>
<li>Não utilizar se a embalagem estiver aberta ou violada.</li>
<li>Não reutilizar em outro indivíduo.</li>
<li>Produto de uso individual.</li>
<li>Transportar e manter em local seco e fresco.</li>
</ul>
<h3 id="contraindicacoes">🚫 Contraindicações</h3>
<p>O produto não deve ser aplicado em:</p>
<ul>
<li>Incisões;</li>
<li>Orifícios com drenos;</li>
<li>Escoriações;</li>
<li>Feridas abertas.</li>
</ul>
<blockquote>
<p>[!WARNING]
Não utilizar se a embalagem estiver aberta ou violada.</p>
</blockquote>
<hr />
<h2 id="12-fabricante-legal">12. Fabricante Legal</h2>
<p><strong>Shopfono Comércio de Produtos de Saúde LTDA</strong></p>
<table>
<thead>
<tr>
<th>Informação</th>
<th>Dado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CNPJ</strong></td>
<td>21.823.036/0001-45</td>
</tr>
<tr>
<td><strong>AFE</strong></td>
<td>8.13.793-2</td>
</tr>
<tr>
<td><strong>Endereço</strong></td>
<td>Rua das Azaleias, 323 - Bairro Conj. Hab. Inocente Vila Nova Júnior, CEP: 87060-040, Maringá - PR</td>
</tr>
<tr>
<td><strong>Responsável Técnica</strong></td>
<td>Marta E. Jarrus Tanabe - CREFONO 4126-3ª região PR</td>
</tr>
<tr>
<td><strong>Reg. Patente</strong></td>
<td>BR202015012787</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-atendimento-ao-consumidor">13. Atendimento ao Consumidor</h2>
<h3 id="fonefax">Fone/Fax</h3>
<p>(44) 99809-9107</p>
<h3 id="e-mail">E-mail</h3>
<p><a href="mailto:contato@shopfono.com.br">contato@shopfono.com.br</a></p>
<p>Para informações, dúvidas ou atendimento relacionado ao produto, utilize os canais oficiais de contato acima.</p>
<hr />
<p align="center">
  <a href="#sumário"><b>⬆️ Voltar ao menu</b></a>
</p>

<hr />
<p align="center">
  <b>ShopFONO — Extensor Caneta FORMA®</b><br>
  Código do Documento: DOC 2 | Revisão: 10 | Notificação ANVISA: 81379320001<br><br>
  <a href="index.md"><b>🇧🇷 Português</b></a> &nbsp;•&nbsp;
  <a href="en-US/README.md"><b>🇺🇸 English</b></a> &nbsp;•&nbsp;
  <a href="es-ES/README.md"><b>🇪🇸 Español</b></a>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>