
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docshopfono.github.io/CanetaForma/es-ES/">
      
      
        <link rel="prev" href="../en-US/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Español - ShopFONO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shopfono-instrucciones-de-uso-del-extensor-caneta-forma" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="ShopFONO" class="md-header__button md-logo" aria-label="ShopFONO" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShopFONO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Español
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pt-BR/" class="md-tabs__link">
        
  
  
    
  
  Português

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../en-US/" class="md-tabs__link">
        
  
  
    
  
  English

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Español

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ShopFONO" class="md-nav__button md-logo" aria-label="ShopFONO" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    ShopFONO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pt-BR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../en-US/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-informacion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Información General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descripcion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Descripción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indicaciones-de-uso-finalidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indicaciones de Uso / Finalidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composicion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composición
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modo-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Modo de Uso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modo-de-lavado-y-desinfeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modo de Lavado y Desinfección
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Modo de Lavado y Desinfección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedimiento-de-higienizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedimiento de higienización
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-validez-caducidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Validez / Caducidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-presentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Presentación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Presentación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-empaque" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Empaque
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-empaque" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Empaque
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-empaque" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Empaque
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-almacenamiento-y-transporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Almacenamiento y Transporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-precauciones-y-contraindicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Precauciones y Contraindicaciones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Precauciones y Contraindicaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precauciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Precauciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraindicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Contraindicaciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-fabricante-legal" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Fabricante Legal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-atencion-al-consumidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Atención al Consumidor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Atención al Consumidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telefonofax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teléfono/Fax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correo-electronico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correo Electrónico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-informacion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Información General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descripcion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Descripción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indicaciones-de-uso-finalidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indicaciones de Uso / Finalidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composicion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composición
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modo-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Modo de Uso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modo-de-lavado-y-desinfeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modo de Lavado y Desinfección
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Modo de Lavado y Desinfección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedimiento-de-higienizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedimiento de higienización
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-validez-caducidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Validez / Caducidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-presentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Presentación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Presentación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-empaque" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Empaque
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-empaque" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Empaque
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-empaque" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Empaque
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-almacenamiento-y-transporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Almacenamiento y Transporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-precauciones-y-contraindicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Precauciones y Contraindicaciones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Precauciones y Contraindicaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precauciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Precauciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraindicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚫 Contraindicaciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-fabricante-legal" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Fabricante Legal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-atencion-al-consumidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Atención al Consumidor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Atención al Consumidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telefonofax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teléfono/Fax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correo-electronico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correo Electrónico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p align="center">
  <img src="../assets/logo.png" alt="ShopFONO Logo" width="300" />
</p>

<h1 id="shopfono-instrucciones-de-uso-del-extensor-caneta-forma">ShopFONO — Instrucciones de Uso del Extensor Caneta FORMA®</h1>
<p><a href="../pt-BR/">🇧🇷 Português</a> • <a href="../en-US/">🇺🇸 English</a> • <a href="./">🇪🇸 Español</a></p>
<hr />
<h2 id="indice">Índice</h2>
<ol>
<li><a href="#1-introducción">Introducción</a></li>
<li><a href="#2-información-general">Información General</a></li>
<li><a href="#3-descripción">Descripción</a></li>
<li><a href="#4-indicaciones-de-uso--finalidad">Indicaciones de Uso / Finalidad</a></li>
<li><a href="#5-composición">Composición</a></li>
<li><a href="#6-modo-de-uso">Modo de Uso</a></li>
<li><a href="#7-modo-de-lavado-y-desinfección">Modo de Lavado y Desinfección</a></li>
<li><a href="#8-validez--caducidad">Validez / Caducidad</a></li>
<li><a href="#9-presentación">Presentación</a></li>
<li><a href="#10-almacenamiento-y-transporte">Almacenamiento y Transporte</a></li>
<li><a href="#11-precauciones-y-contraindicaciones">Precauciones y Contraindicaciones</a></li>
<li><a href="#12-fabricante-legal">Fabricante Legal</a></li>
<li><a href="#13-atención-al-consumidor">Atención al Consumidor</a></li>
</ol>
<hr />
<h2 id="1-introduccion">1. Introducción</h2>
<p>Este documento presenta las Instrucciones de Uso del <strong>Extensor Caneta FORMA®</strong>, conteniendo información sobre su finalidad, composición, modo de utilización, higienización, validez, presentación, almacenamiento, transporte, precauciones y contraindicaciones.</p>
<p>Lea atentamente toda la información antes de la utilización del producto y siga las orientaciones descritas en este manual.</p>
<hr />
<h2 id="2-informacion-general">2. Información General</h2>
<table>
<thead>
<tr>
<th>Información</th>
<th>Dato</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Producto</strong></td>
<td>Extensor Caneta FORMA®</td>
</tr>
<tr>
<td><strong>Código del Documento</strong></td>
<td>DOC 2</td>
</tr>
<tr>
<td><strong>Notificación ANVISA</strong></td>
<td>81379320001</td>
</tr>
<tr>
<td><strong>Revisión</strong></td>
<td>10</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-descripcion">3. Descripción</h2>
<p>El <strong>Extensor Caneta FORMA®</strong> es un extensor para ser utilizado en equipos de Electroestimulación Neuromuscular (EENM) y ser administrado en la región extra e intraoral para realizar estimulación neuromuscular en puntos motores.</p>
<p>Fue fabricado con material no alergénico, de fácil adaptación e higiene (lavables), bajo la orientación y supervisión de fonoaudiólogos y especialistas en bioingeniería.</p>
<hr />
<h2 id="4-indicaciones-de-uso-finalidad">4. Indicaciones de Uso / Finalidad</h2>
<p>El <strong>Extensor Caneta FORMA®</strong> está indicado para producir con seguridad una estimulación sensorial, contracción muscular, analgesia y relajación muscular según la necesidad de cada individuo, obedeciendo los estándares de seguridad en electroterapia.</p>
<p>Puede ser utilizado en fonoaudiología y áreas afines, incluyendo:</p>
<ul>
<li><strong>Fisioterapia</strong>;</li>
<li><strong>Odontología</strong>;</li>
<li><strong>Estética</strong>.</li>
</ul>
<hr />
<h2 id="5-composicion">5. Composición</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Material</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Extensor Caneta</strong></td>
<td>Plástico PS (poliestireno)</td>
</tr>
<tr>
<td><strong>Puntera Interna</strong></td>
<td>Latón con tratamiento superficial de níquel-cromo</td>
</tr>
<tr>
<td><strong>Electrodo</strong></td>
<td>Silicona y carbono</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-modo-de-uso">6. Modo de Uso</h2>
<p>Siga las siguientes etapas para el uso del Extensor Caneta FORMA®:</p>
<ol>
<li>Abra el empaque y retire el Extensor Caneta FORMA®.</li>
<li>Gire el bloqueo del extensor FORMA en sentido antihorario.</li>
<li>Conecte adecuadamente el Extensor Caneta FORMA® al equipo de Electroestimulación Neuromuscular (EENM).</li>
<li>Gire el bloqueo del extensor FORMA en sentido horario, asegurando el cable del aparato al extensor.</li>
<li>Encaje el electrodo que desea utilizar en la punta del Extensor Caneta FORMA®.</li>
<li>Aplique gel conductor en los electrodos conductivos para uso en regiones extraorales. <strong>No utilizar gel en regiones intraorales.</strong></li>
<li>Después del uso, higienice el Extensor Caneta FORMA® y los electrodos conforme a este manual y guárdelos en el empaque plástico original. El extensor y los electrodos son de uso individual.</li>
</ol>
<blockquote>
<p>[!IMPORTANT]
<strong>Tiempo de uso:</strong> de acuerdo con la indicación del profesional.</p>
</blockquote>
<hr />
<h2 id="7-modo-de-lavado-y-desinfeccion">7. Modo de Lavado y Desinfección</h2>
<p>Es importante cuidar la higienización del par de canetas y electrodos, manteniéndolos siempre bien secos y limpios. Lavar con jabón neutro manualmente.</p>
<blockquote>
<p>[!IMPORTANT]
Higienizar antes de la primera utilización y después de cada uso.</p>
</blockquote>
<h3 id="procedimiento-de-higienizacion">Procedimiento de higienización</h3>
<ol>
<li>Lavar con agua y jabón líquido o detergente neutro, formando espuma abundante.</li>
<li>Enjuagar en agua filtrada, eliminando toda la espuma y residuos de jabón líquido o detergente.</li>
<li>Secar el producto con un paño desechable limpio y seco.</li>
<li>Después de higienizado, rociar alcohol al 70%.</li>
<li>Esperar a que se seque.</li>
<li>Empacar en papel toalla limpio y almacenar en su empaque original.</li>
</ol>
<p>Producto de uso individual.</p>
<blockquote>
<p>[!WARNING]
No reutilizar el producto en otro individuo.</p>
</blockquote>
<hr />
<h2 id="8-validez-caducidad">8. Validez / Caducidad</h2>
<p>Tiempo indeterminado, observando el modo de higienización y conservación.</p>
<hr />
<h2 id="9-presentacion">9. Presentación</h2>
<h3 id="1-kit">1. Kit</h3>
<ul>
<li>1 par de Extensores Caneta;</li>
<li>1 par de electrodos rectangulares;</li>
<li>1 par de electrodos circulares.</li>
</ul>
<h3 id="2-empaque">2. Empaque</h3>
<ul>
<li>1 par de Extensores Caneta.</li>
</ul>
<h3 id="3-empaque">3. Empaque</h3>
<ul>
<li>1 par de electrodos rectangulares.</li>
</ul>
<h3 id="4-empaque">4. Empaque</h3>
<ul>
<li>1 par de electrodos de punta circular.</li>
</ul>
<hr />
<h2 id="10-almacenamiento-y-transporte">10. Almacenamiento y Transporte</h2>
<p>Los empaques que contienen los productos deben ser almacenados y transportados a temperatura ambiente, evitando la exposición directa:</p>
<ul>
<li>Al calor;</li>
<li>A la luz;</li>
<li>A la humedad.</li>
</ul>
<blockquote>
<p>[!IMPORTANT]
Transportar y mantener el producto en un lugar seco y fresco.</p>
</blockquote>
<hr />
<h2 id="11-precauciones-y-contraindicaciones">11. Precauciones y Contraindicaciones</h2>
<h3 id="precauciones">⚠️ Precauciones</h3>
<ul>
<li>Producto no estéril.</li>
<li>No utilizar si el empaque está abierto o violado.</li>
<li>No reutilizar en otro individuo.</li>
<li>Producto de uso individual.</li>
<li>Transportar y mantener en un lugar seco y fresco.</li>
</ul>
<h3 id="contraindicaciones">🚫 Contraindicaciones</h3>
<p>El producto no debe ser aplicado en:</p>
<ul>
<li>Incisiones;</li>
<li>Orificios con drenajes;</li>
<li>Escoriaciones;</li>
<li>Heridas abiertas.</li>
</ul>
<blockquote>
<p>[!WARNING]
No utilizar si el empaque está abierto o violado.</p>
</blockquote>
<hr />
<h2 id="12-fabricante-legal">12. Fabricante Legal</h2>
<p><strong>Shopfono Comércio de Produtos de Saúde LTDA</strong></p>
<table>
<thead>
<tr>
<th>Información</th>
<th>Dato</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CNPJ</strong></td>
<td>21.823.036/0001-45</td>
</tr>
<tr>
<td><strong>AFE</strong></td>
<td>8.13.793-2</td>
</tr>
<tr>
<td><strong>Dirección</strong></td>
<td>Rua das Azaleias, 323 - Bairro Conj. Hab. Inocente Vila Nova Júnior, CEP: 87060-040, Maringá - PR, Brasil</td>
</tr>
<tr>
<td><strong>Responsable Técnica</strong></td>
<td>Marta E. Jarrus Tanabe - CREFONO 4126-3ª región PR</td>
</tr>
<tr>
<td><strong>Reg. Patente</strong></td>
<td>BR202015012787</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-atencion-al-consumidor">13. Atención al Consumidor</h2>
<h3 id="telefonofax">Teléfono/Fax</h3>
<p>+55 (44) 99809-9107</p>
<h3 id="correo-electronico">Correo Electrónico</h3>
<p><a href="mailto:contato@shopfono.com.br">contato@shopfono.com.br</a></p>
<p>Para obtener información, resolver dudas o solicitar atención relacionada con el producto, utilice los canales oficiales de contacto mencionados anteriormente.</p>
<hr />
<p align="center">
  <a href="#índice"><b>⬆️ Volver al índice</b></a>
</p>

<hr />
<p><strong>ShopFONO — Extensor Caneta FORMA®</strong><br />
Código del Documento: DOC 2 | Revisión: 10 | Notificación ANVISA: 81379320001  </p>
<p><a href="../pt-BR/">🇧🇷 Português</a> • <a href="../en-US/">🇺🇸 English</a> • <a href="./">🇪🇸 Español</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>